spring.application.name=sofabootservice

# set_logging_level
logging.level.*=INFO

# set_color
spring.output.ansi.enabled=ALWAYS

# logging path
logging.path=./logs

# bolt & server port
com.alipay.sofa.rpc.bolt.port=22200
server.port=9087

# database config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=scott
spring.datasource.password=oracle11g

#service unique id
#service.unique.id=user92

### \u5728\u6B64\u6DFB\u52A0\u914D\u7F6E
com.alipay.sofa.rpc.registry-address=sofa://10.1.50.135:9603