# sofaregistrydemo

./: pom.xml
logs/bolt/: common-default.log.2020-11-27  common-default.log.2020-11-30  common-default.log.2021-02-01  common-error.log.2020-11-30  common-error.log.2020-12-01  common-error.log.2020-12-02  connection-event.log.2020-11-27  connection-event.log.2020-11-30  connection-event.log.2020-12-01  connection-event.log.2020-12-02  remoting-rpc.log.2020-11-27  remoting-rpc.log.2020-11-30  remoting-rpc.log.2021-02-01
logs/infra/: common-default.log.2020-11-27  common-default.log.2020-11-30  common-default.log.2021-02-01
logs/lookout/: common-default.log.2020-11-27  common-default.log.2020-11-30  common-default.log.2020-12-01
logs/registry/: common-error.log.2021-02-01  registry-client.log.2020-11-27  registry-client.log.2020-11-30  registry-client.log.2021-02-01
logs/rpc/: bolt-threadpool.log.2020-11-27  bolt-threadpool.log.2020-11-30  bolt-threadpool.log.2021-02-01  rpc-client.log.2020-11-27  rpc-client.log.2020-11-30  rpc-client.log.2021-02-01  rpc-registry.log.2020-11-27  rpc-registry.log.2020-11-30  rpc-registry.log.2021-02-01  rpc-server.log.2020-11-27  rpc-server.log.2020-11-30  rpc-server.log.2021-02-01  rpc-transport.log.2020-11-30  rpc-transport.log.2020-12-01
logs/sofa-runtime/: sofa-default.log.2020-11-27  sofa-default.log.2020-11-30  sofa-default.log.2021-02-01
logs/tracelog/: datasource-client-digest.log.2020-11-30  datasource-client-digest.log.2020-12-01  datasource-client-stat.log.2020-11-30  datasource-client-stat.log.2020-12-01  middleware_error.log.2020-11-30  middleware_error.log.2020-12-01  middleware_error.log.2020-12-02  middleware_error.log.2021-02-01  rpc-client-digest.log.2021-02-01  rpc-client-stat.log.2021-02-01  spring-mvc-digest.log.2020-11-30  spring-mvc-digest.log.2020-12-01  spring-mvc-stat.log.2020-11-30  spring-mvc-stat.log.2020-12-01  static-info.log.2021-02-01  tracer-self.log.2021-02-01
sofabootclient/: pom.xml
sofabootclient/src/main/java/com/example/sofabootclient/: SofabootclientApplication.java
sofabootclient/src/main/java/com/example/sofabootclient/controller/: DeptController.java  TestController.java
sofabootclient/src/main/resources/: application.properties
sofabootservice/: pom.xml
sofabootservice/src/main/java/com/example/sofabootservice/: SofabootserviceApplication.java
sofabootservice/src/main/java/com/example/sofabootservice/entity/: Dept.java  Emp.java
sofabootservice/src/main/java/com/example/sofabootservice/mapper/: IDeptMapper.java
sofabootservice/src/main/java/com/example/sofabootservice/service/: IDeptService.java  ITestSofaRegistryService.java
sofabootservice/src/main/java/com/example/sofabootservice/service/impl/: DeptServiceImpl.java  TestSofaRegionServiceImpl.java
sofabootservice/src/main/resources/: application.properties
