spring.application.name=sofabootclient
server.port=9097
# set_logging_level
logging.level.*=INFO

# set_color
spring.output.ansi.enabled=ALWAYS

# logging path
logging.path=./logs

#service unique id
#service.unique.id=user92

### \u5728\u6B64\u6DFB\u52A0\u914D\u7F6E
com.alipay.sofa.rpc.registry-address=sofa://10.1.50.135:9603
